<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry kind="lib" path="C:/Users/Felipe/Documents/libs/iText-5.0.5.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
